
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commercial Diving & Hull Cleaning</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <img src="images/octopus-logo-small.png" alt="Commercial Diving Logo" class="logo">
            <a href="tel:+1XXXXXXXXXX" class="cta-btn">Call Now</a>
        </nav>
    </header>

    <section class="hero">
        <h1>Certified Commercial Diver & Marine Maintenance</h1>
        <p>Serving Jacksonville & Florida Coastal Waters with Professional Precision</p>
        <a href="tel:+1XXXXXXXXXX" class="cta-btn">Call Now</a>
    </section>

    <section class="services">
        <h2>Our Services</h2>
        <div class="service-grid">
            <div class="service">
                <img src="icons/hull-cleaning.png" alt="Hull Cleaning">
                <p>Hull Cleaning</p>
            </div>
            <div class="service">
                <img src="icons/prop-polishing.png" alt="Propeller Polishing">
                <p>Propeller Polishing</p>
            </div>
            <div class="service">
                <img src="icons/zinc-replacement.png" alt="Zinc Replacement">
                <p>Zinc Replacement</p>
            </div>
            <div class="service">
                <img src="icons/underwater-inspections.png" alt="Underwater Inspections">
                <p>Underwater Inspections</p>
            </div>
        </div>
    </section>

    <section class="about">
        <img src="images/diver.jpg" alt="Commercial Diver">
        <div class="about-text">
            <h2>About</h2>
            <p>Expert in commercial diving with a commitment to safety, including extensive OSHA training and Advanced Open Water certification.</p>
        </div>
    </section>

    <section class="before-after">
        <h2>Before & After</h2>
        <div class="gallery">
            <img src="images/before.jpg" alt="Before Hull Cleaning">
            <img src="images/after.jpg" alt="After Hull Cleaning">
        </div>
    </section>

    <footer>
        <p>© 2025 Commercial Diving & Hull Cleaning | Licensed & Insured</p>
    </footer>
</body>
</html>
